*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    color: white;
}
p,
h3,
li,
span{
    text-transform:uppercase;
}

.container,
.card,
.poster{
    display: flex;
    flex-direction: column;
}

header{
    background: #050505;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 5px;
}
.header_left p,
.header_right p{
    font-size: smaller;
}
.header_right{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.nav_bar{
    background: #2b2929;
    display: flex;
    justify-content: center;
}
ul{
    display: flex;
    list-style: none;
    gap: 20px;
    padding: 15px 0;
}
li a{
    text-decoration: none;
    color: white;
    padding: 15px 10px;  
    font-weight: bold;
    font-size: smaller;
}
li a:hover{
    background: white;
    color: black;
}

.sub_header{
    display: flex;
    justify-content: center;
    background: black;
    padding: 20px 0;
    font-size: smaller;
}
.poster{
    position: relative;
}

.main_text{
    position: absolute;
    left: 30%;
    top: 35%;
    text-align: center;
    color: rgb(255, 255, 255);
}
.main_text h3{
    margin-bottom: 10px;
    font-size: 40px;
}
.main_text p{
    font-weight: bolder;
    text-transform: none;
}

.card_container{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    color: black;
    font-size: smaller;
    gap: 30px 20px;
    padding: 5px 25px 35px 5px;
}
.card{
    text-align: center;
}

.title p{
    font-size: 15px;
    margin-top: 5px;
   font-weight: bolder;
}

